
New UPDATE ::::: 17-10-18

BASE_Languages ->

1-> PHP (main for back-end)
2-> HTML & CSS (For makeup)
The reason why we are trying to avoid Js is because the Tor browser is mostly set to block JavaScript for security reasons...

::::::::::::::::::::::::::::::::::::::::
Web Theme colors & fonts->
1-> Black for BG
2-> white for txt
3-> blue or red (only when necessary for links and warnings)
4-> Font-Awesome is currently our icon package for the project.

::::::::::::::::::::::::::::::
ongoing TASKS ->

1-> Home Page (Should be presented as simple as possible )
1.1-> Header & Footer **Need a designer**
1.2-> Login Panel ** Need a designer**
1.3-> ** When the landing page is done which should consist of only a login panel... the next task will be posted....
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
NB:: more commits and contributions you'll make/add to the project the high level of Administration are to be given in the project. 


HAPPY CODING EVERYONE />
